newAccount=//div[@title='New']
accountName=(//input[@class='slds-input'])[2]
accountOwnership=(//button[contains(@class,'slds-combobox__input slds-input_faux')])[3]
ownership_public=(//span[@class='slds-media__body'])[2]
saveAccount=//button[text()='Save']
message=//div[contains(@class,'slds-theme--success slds-notify--toast')]
